# launchpad-viewport

./: .gitignore  .travis.yml  README.md  build.gradle  lpviewport.sublime-project  lpviewport.sublime-workspace  settings.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salisburyclan/launchpad/api/: LaunchpadClient.java  LaunchpadClientProvider.java  ViewButtonListener.java  ViewExtent.java  ViewStrip.java  ViewStripExtent.java  ViewStripListener.java  Viewport.java
src/main/java/com/salisburyclan/launchpad/apps/: Rainbow.java  Spark.java  Sweep.java
src/main/java/com/salisburyclan/launchpad/device/: AggregateLaunchpadClientProvider.java  ListenerMultiplexer.java  ProdLaunchpadClientProvider.java  SubViewport.java
src/main/java/com/salisburyclan/launchpad/device/javafx/: ButtonGridListener.java  JavafxLaunchpadClient.java  JavafxLaunchpadClientProvider.java  JavafxViewport.java  Main.java
src/main/java/com/salisburyclan/launchpad/device/midi/: ColorCode.java  DeviceListener.java  DeviceResources.java  DeviceViewport.java  LaunchpadDevice.java  (+6 more)
src/main/java/com/salisburyclan/launchpad/midi/: SystemMidiDeviceProvider.java
src/main/java/com/salisburyclan/lpviewport/animation/: AnimatedLayer.java  AnimatedLayerPlayer.java  Animation.java  AnimationProvider.java  BorderSweep.java  CircleExplode.java  DecayingAnimation.java  DiagRotate.java  EdgeSweep.java  Explode.java  FramedAnimation.java  MoveSprite.java  RandomFill.java  Spark.java  Spark2.java  Sweep.java
src/main/java/com/salisburyclan/lpviewport/api/: AnimatedLayer.java  AnimatedLayerPlayer.java  Animation.java  AnimationListener.java  AnimationProvider.java  Button0Listener.java  Button1Listener.java  Button2Listener.java  CleanupExecutor.java  CloseListener.java  CloseListenerMultiplexer.java  Color.java  DecayingAnimation.java  Device.java  DeviceProvider.java  FrameWriteLayer.java  FramedAnimation.java  JavafxLaunchpadApplication.java  LaunchpadApplication.java  LaunchpadClient.java  LaunchpadClientProvider.java  LaunchpadDevice.java  LaunchpadDeviceProvider.java  LaunchpadException.java  LayerBuffer.java  LayerSandwich.java  LayerScaler.java  LayerTranslator.java  LayoutProvider.java  LightLayer.java  Pixel.java  PixelListener.java  PixelListenerMultiplexer.java  RawLayer.java  RawViewport.java  RawViewportViewport.java  ReadLayer.java  ReadLayerProxy.java  ReadWriteLayer.java  SubView.java  (+12 more)
src/main/java/com/salisburyclan/lpviewport/apps/: AllBlue.java  Circle.java  CircleApp.java  CircleExplodeApp.java  DiagRotate.java  DiagRotateApp.java  DissolveApp.java  ExplodeApp.java  FlyingSquaresApp.java  JavafxLaunchpadApplication.java  Rainbow.java  SelectAnimationApp.java  SmoothCircleApp.java  Spark.java  SparkApp.java  Sweep.java  SweepApp.java
src/main/java/com/salisburyclan/lpviewport/device/: AggregateDeviceProvider.java  AggregateLaunchpadClient.java  AggregateLaunchpadClientProvider.java  AggregateViewport.java  DeviceViewport.java  LaunchpadDevice.java  LaunchpadDeviceProvider.java  ListenerMultiplexer.java  ProdDeviceProvider.java  ProdLaunchpadClientProvider.java  SubViewStrip.java  SubViewport.java  ViewportAdapter.java
src/main/java/com/salisburyclan/lpviewport/geom/: Edge.java  Point.java  Range.java  Range1.java  Range2.java  Range2Scaler.java  Size.java  Vector.java
src/main/java/com/salisburyclan/lpviewport/layer/: AnimatedLayer.java  AnimatedLayerPlayer.java  CleanupExecutor.java  CloseListener.java  CloseListenerMultiplexer.java  DColor.java  DecayingBuffer.java  DecayingLayer.java  FrameWriteLayer.java  Layer.java  LayerBuffer.java  LayerSandwich.java  LightLayerWriter.java  OutputLayers.java  Pixel.java  PixelListener.java  PixelListenerMultiplexer.java  WriteLayer.java
src/main/java/com/salisburyclan/lpviewport/layout/: AggregateLayoutProvider.java  AggregateViewport.java  HorizontalLayoutProvider.java  LayoutProvider.java  LinkedPairsLayoutProvider.java  PickOneLayoutProvider.java  ProdLayoutProvider.java
src/main/java/com/salisburyclan/lpviewport/midi/: MidiDeviceProvider.java  SystemMidiDeviceProvider.java
src/main/java/com/salisburyclan/lpviewport/protocol/: LaunchpadProtocolClient.java  LaunchpadProtocolListener.java
src/main/java/com/salisburyclan/lpviewport/util/: AnimationListenerMultiplexer.java  CleanupExecutor.java  CloseListenerMultiplexer.java  CommandExecutor.java  Multiplexer.java  PixelListenerMultiplexer.java
src/main/java/com/salisburyclan/lpviewport/viewport/: AggregateViewport.java  AggregateViewportProvider.java  AnimatedLayerPlayer.java  Button2ListenerMultiplexer.java  CoreViewport.java  Edge.java  LayerSandwich.java  ListenerMultiplexer.java  Point.java  ProdViewportProvider.java  Range.java  RawLayer.java  RawViewport.java  RawViewportConstructor.java  RawViewportViewport.java  StripSubViewButton.java  StripSubViewport0.java  SubViewButton.java  SubViewStrip.java  SubViewport.java  SubViewport0.java  SubViewport1.java  ViewportAdapter.java.old
src/test/java/com/salisburyclan/launchpad/testing/: AssertThrows.java
src/test/java/com/salisburyclan/lpviewport/api/: ColorTest.java  DecayingAnimationTest.java  LayerBufferTest.java  LayerSandwichTest.java  LayerTranslatorTest.java  PixelTest.java  ViewExtentTest.java
src/test/java/com/salisburyclan/lpviewport/device/: AggregateDeviceProviderTest.java  AggregateLaunchpadClientProviderTest.java  AggregateViewportTest.java
src/test/java/com/salisburyclan/lpviewport/geom/: EdgeTest.java  PointTest.java  Range1Test.java  Range2ScalerTest.java  Range2Test.java  RangeTest.java  VectorTest.java
src/test/java/com/salisburyclan/lpviewport/layer/: PixelTest.java
src/test/java/com/salisburyclan/lpviewport/layout/: AggregateViewportTest.java
src/test/java/com/salisburyclan/lpviewport/testing/: AssertThrows.java  Executable.java  FlatLayer.java  TestViewport.java
src/test/java/com/salisburyclan/lpviewport/viewport/: AggregateViewportTest.java  LayerSandwichTest.java  StripSubViewport0Test.java  SubViewport0Test.java  SubViewport1Test.java  SubViewportTest.java
(+76 files in other folders)
