buildscript {
  repositories {
    mavenLocal()
  }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.7.1'
  id "net.ltgt.apt" version "0.10"
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
  jcenter()
}

dependencies {
  apt 'com.google.auto.value:auto-value:1.2'
  compileOnly 'com.google.auto.value:auto-value:1.2'
  implementation 'com.google.guava:guava:20.0'
  implementation 'uk.co.xfactory-librarians:coremidi4j:1.0'
  testCompile "com.google.truth:truth:0.31"
  testCompile "com.google.truth.extensions:truth-java8-extension:0.32"
  testCompile 'org.mockito:mockito-core:2.+'
  testImplementation 'junit:junit:4.12'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.salisburyclan.lpviewport'
      artifactId 'launchpad-viewport'
      version '0.1'

      from components.java
    }
  }
}

// TODO make task that includes this boilerplate
task select(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.SelectAnimationApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task allBlue(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.AllBlue'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task rainbow(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.Rainbow'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task circle(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.CircleApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task circleexplode(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.CircleExplodeApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task spark(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.SparkApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task explode(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.ExplodeApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task sweep(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.SweepApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}

task diagrotate(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.salisburyclan.lpviewport.apps.DiagRotateApp'
  if (project.hasProperty('layout')) {
    args = ["--layout=${layout}"]
  }
  if (project.hasProperty('device')) {
    args += ["--device=${device}"]
  }
}
